<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Косметолог в Таллине" />


  <title>Косметолог в Таллине Victoria Kosmeetik</title>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXLSHG2MVD"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-JXLSHG2MVD');</script>
  <!-- End Google Analytics -->

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- HEADER START -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a href="#main"><img class="main-logo " src="./pics/mail logo vika.png" alt=""></a>

      <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="d-flex justify-content-lg-end flex-wrap nav-list ">
          <ul class="navbar-nav ml-sm-0 ">
            <li class="nav-item "> <a href="#services" class="nav-link hover-underline-animation">Услуги</a> </li>
            <li class="nav-item "><a href="#booking" class="nav-link  hover-underline-animation">Записаться</a></li>
            <li class="nav-item "><a href="#about" class="nav-link  hover-underline-animation">Обо мне</a></li>
            <li class="nav-item "><a href="#reviews" class="nav-link  hover-underline-animation">Отзывы</a></li>
            <li class="nav-item "><a href="#contacts" class="nav-link  hover-underline-animation">Контакты</a></li>

            <li class="nav-item">
              <a href="tel:+37259151288" class=" phone phone-link">+372 5915 1288</a>
            </li>


            <!--
            <li class="nav-item language-box ml-xl-2"><img src='pics/dot.svg' class=" dot"><span
                class=" language">рус</span>
            </li>
-->

          </ul>

        </div>
      </div>
    </div>

  </nav>
  <!-- HEADER END -->


  <div class="container">
    <div class="row first-page intro-margin text-center-sm">
      <div class="col-12 col-sm-6 order-md-1 order-2 mt-5 mt-sm-0">
        <div class="main-info" id="main">
          <p class="my-position">Косметолог</p>
          <p class="name">Виктория Спиркина</p>

          <div>
            <!--
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="btn-book " a href="https://mst.link/spirkina_victoria" class="cabinet-choice"
              target="_blank">Записаться</button> -->


            <form method="get" action="https://mst.link/ilustudio_victoria_kosmeetik" target="_blank">
              <button type="submit" class="btn-book ">Записаться онлайн</button>
            </form>


          </div>
          <div>
            <form method="get" action="https://shop.victoriakosmeetik.ee/shop/" target="_blank">
              <button type="submit" class="btn-book ">Магазин косметики</button>
            </form>
          </div>

          <!--
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title cabinet-header" id="exampleModalLabel"> Выберите желаемый кабинет </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                  <div class="container-fluid">
                    <p class="cabinet-names"><a href="https://mst.link/spirkina_victoria" class="cabinet-choice"
                        target="_blank"> - Kadaka
                        tee,
                        36 <img src="pics/grey arrow (2).svg"> </a> </p>
                    <p class="cabinet-names text-wrap"><a href="https://n557307.yclients.com" class="cabinet-choice"
                        target="_blank"> - Салон Iluproff
                        Kaubamaja <img src="pics/grey arrow (2).svg"></a> (график уточняйте) </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        -->

          <p class="city">Таллинн</p>
          <p class="address-1"><img src='pics/placeholder 1.svg' class="location-pic"> Студия на Kadaka tee </p>
          <!--
            <p class="address-2"><img src='pics/placeholder 1.svg' class="location-pic"> Салон Iluproff Kaubamaja</p> -->
          <!--
          
          <p class="shop-link"><img src='pics/placeholder 1.svg' class="location-pic"><a href="https://shop.victoriakosmeetik.ee/shop/" class="" target="_blank">Онлайн магазин косметики <img src="pics/grey arrow (2).svg"></a></p>
-->
        </div>
      </div>
      <div class="col-12 col-sm-6 order-md-2 order-1">
        <div class="gradient-hack-container">
          <img src='pics/vika-main-pic.png' class="main-photo img-fluid">
          <div class="gradient-hack"></div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="second-page ">
      <div class="header-price d-flex justify-content-center  mb-5">
        <h1 id="services" class="second-header">Услуги</h1>
        <h1 class="second-header-2 d-none d-md-block"><span class="slash">/</span><span
            class="slash-2">/</span>cтоимость</h1>
      </div>

      <div class="row">
        <div class="col-12 col-md-4 second-page-pic">
          <div class="row">
            <div class="col-6 col-md-12">
              <img class="img-fluid" src="pics/Group 154.png">
            </div>
            <div class="col-6 col-md-12">
              <img class="img-fluid mt-md-5" src="pics/Group 155.png">
            </div>
          </div>
        </div>

        <div class="col-12 col-md-8 second-page-price-list ">
          <h2 class=" d-flex price-header-1 mb-2 mt-5 align-content-sm-center ">Косметология лица</h2>
          <div class="accordion accordion-flush mb-5" id="accordionPrices">



            <!-- FIRST ELEMENT  -->

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h1">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-1" aria-expanded="false" aria-controls="flush-1">
                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto w-75 price-item-header">PCA - эффективный сильнодействующий пилинг</div>
                    <div class="price-item price-col">от 165 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 60min</div>
                  </div>
                </button>
              </h2>
              <div id="flush-1" class="accordion-collapse collapse" aria-labelledby="flush-h1"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    лечение акне и постакне, очищение, осветление, обновление кожи, борьба с рубцами </p>

                  <div class="item-description"> Описание процедуры:</div>

                  <ol class="list-group list-group-numbered">
                    <li class="list-group-item"> очищение кожи лица</li>
                    <li class="list-group-item"> пилинг лица </li>
                    <li class="list-group-item"> крем/серум и маска в зависимости от типа кожи</li>


                  </ol>

                </div>
              </div>
            </div>




            <!-- SECOND ELEMENT  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h2">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-2" aria-expanded="false" aria-controls="flush-2">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Пептидный уход Hydropeptide с глубокой чисткой или
                      массажем</div>
                    <div class="price-item price-col">от 110 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 90min</div>
                  </div>
                </button>
              </h2>
              <div id="flush-2" class="accordion-collapse collapse" aria-labelledby="flush-h2"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    осветление, обновление кожи, уменьшение мимических морщин, увлажнение. Идеально подойдет для
                    чувствительной, тонкой, куперозной кожи. </p>

                  <div class="item-description"> Описание процедуры:</div>


                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item"> процедура с уходом </li>

                    <li class="list-group-item">чистка или массаж</li>
                    <li class="list-group-item">крем по типу кожи</li>


                  </ol>
                </div>
              </div>
            </div>


            <!--8th-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h8">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-8" aria-expanded="false" aria-controls="flush-8">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Hydropeptide - моментальное осветление с чисткой лица
                    </div>
                    <div class="price-item price-col">от 95 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>


                </button>
              </h2>
              <div id="flush-8" class="accordion-collapse collapse" aria-labelledby="flush-h6"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    высокорезультативная процедура, позволяющая решить проблемы пигментации за счет использования
                    комбинаций инновационных осветляющих ингредиентов и средств с мягким отшелушивающим действием.
                    Формирует выраженный эффект, в частности при возрастных пятнах, пигментации, вызванной солнцем,
                    пятен при постакне или у беременных. </p>

                  <div class="item-description"> Описание процедуры:</div>




                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">процедура </li>

                    <li class="list-group-item">чистка или массаж</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>




            <!--11-->




            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-11" aria-expanded="false" aria-controls="flush-11">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Hydropeptide - увлажняющее волшебство с чисткой</div>
                    <div class="price-item price-col">от 95 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-11" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    восстанавливающий уход для кожи с нарушенным водно-липидным балансом. Идеально подходит для сухой и
                    себодефицитной кожи. Рекомендуется в период реабилитации после агрессивных косметологических
                    процедур, также в холодное и ветреное время года, при повышенной инсоляции или в отопительный сезон.
                  </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">процедура </li>

                    <li class="list-group-item">чистка / массаж</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>





            <!-- 3rd ELEMENT  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h3">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-3" aria-expanded="false" aria-controls="flush-3">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Эффективный сильнодействующий пилинг
                    </div>
                    <div class="price-item price-col">от 145 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 60min</div>
                  </div>
                </button>
              </h2>
              <div id="flush-3" class="accordion-collapse collapse" aria-labelledby="flush-h2"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    лечение проблемной кожи, рубцов, розацеа, пигментации, фоликулита.
                  </p>

                  <div class="item-description"> Описание процедуры:</div>


                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item"> очищение и подготовка кожи к процедуре</li>

                    <li class="list-group-item">пилинг по индивидуальному протоколу </li>



                  </ol>
                </div>
              </div>
            </div>


            <!--7th-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h7">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-7" aria-expanded="false" aria-controls="flush-7">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Феруловый пилинг с уходом по типу кожи</div>
                    <div class="price-item price-col">от 75 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-7" class="accordion-collapse collapse" aria-labelledby="flush-h5"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    Возрастные изменения кожи – потеря тонуса, мелкие морщины, признаки фотостарения,
                    гиперпигментация, расширенные поры, повышенная жирность кожи, угревая сыпь, высыпания и
                    воспаления, постакне, необходимость устранения сухости кожи.</br> Феруловый пилинг относится к
                    классу премиум-процедур по омоложению и обновлению кожи. Феруловая кислота оказывает выраженное
                    антиоксидантное действие, защищая кожу от свободных радикалов, активизируя витамины Е и С.
                  </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item"> очищение и подготовка кожи к процедуре</li>

                    <li class="list-group-item"> легкая чистка при необходимости </li>
                    <li class="list-group-item"> уход по типу кожи (сыворотка, маска)</li>
                    <li class="list-group-item"> феруловый пилинг </li>
                    <li class="list-group-item"> крем </li>


                  </ol>
                </div>
              </div>
            </div>




            <!--20-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-20" aria-expanded="false" aria-controls="flush-20">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Лечение проблемной кожи - химический пилинг с уходом,
                      чисткой</div>
                    <div class="price-item price-col">от 80 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-20" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    уменьшение мимических морщин, отечности </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">чистка </li>

                    <li class="list-group-item">пилинг</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>









            <!-- 4rth ELEMENT -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h4">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-4" aria-expanded="false" aria-controls="flush-4">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75"> PH Formula - пилинг с легкой комбинированной чисткой
                    </div>
                    <div class="price-item price-col">от 85 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 60min</div>
                  </div>
                </button>
              </h2>
              <div id="flush-4" class="accordion-collapse collapse" aria-labelledby="flush-h2"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    лечение проблемной кожи, осветление, обновление, предупреждение утолщения рогового слоя.
                  </p>

                  <div class="item-description"> Описание процедуры:</div>


                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item"> очищение и подготовка кожи к процедуре</li>

                    <li class="list-group-item"> легкая чистка при необходимости </li>
                    <li class="list-group-item"> пилинг </li>
                    <li class="list-group-item"> уход по типу кожи (сыворотка, маска)</li>

                    <li class="list-group-item"> крем </li>




                  </ol>
                </div>
              </div>
            </div>






            <!-- 5th ELEMENT  -->

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h5">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-5" aria-expanded="false" aria-controls="flush-5">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Уход по типу кожи с комбинированной чисткой и пилингом
                    </div>
                    <div class="price-item price-col">от 65 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 60min</div>
                  </div>



                </button>
              </h2>
              <div id="flush-5" class="accordion-collapse collapse" aria-labelledby="flush-h3"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    повышение тонуса кожи, уменьшение мимических морщин и отечности </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">поверхностный пилинг </li>

                    <li class="list-group-item">тонизация </li>

                    <li class="list-group-item">массаж (35 мин) </li>
                    <li class="list-group-item">сыворотка и маска по типу кожи</li>

                  </ol>


                </div>
              </div>
            </div>





            <!--9-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-9" aria-expanded="false" aria-controls="flush-9">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">ZOskin 3-step peel</div>
                    <div class="price-item price-col">от 265 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-9" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    ZO® Лечебный 3-шаговый пилинг от доктора Зеин Обаджи — поверхностный пилинг на основе ретинола,
                    который стимулирует глубокие слои кожи для обеспечения выраженного anti-age результата путем
                    стимуляции клеточных функций. Достигает быстрого положительного результата при коррекции
                    гиперпигментации. </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">3 ступени пилинга </li>

                    <li class="list-group-item">тонизация</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>





            <!--14-->



            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-14" aria-expanded="false" aria-controls="flush-14">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Biopeptix - пептитдный антиэйдж уход для всех типов кожи
                    </div>
                    <div class="price-item price-col">от 120 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-14" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    моментальный глоуэффект, очищение кожи, выравнивание тона, разглаживание морщин. Особенно
                    рекомендуется для обезвоженной, атопичной, уставшей кожи. </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>
                    <li class="list-group-item">Biopeptix уход</li>
                    <li class="list-group-item">тонизация</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>




            <!--13-->




            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-13" aria-expanded="false" aria-controls="flush-13">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Фракционная мезотерапия по сыворотке или пилингу</div>
                    <div class="price-item price-col">от 120 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-13" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    глубокое проникновение активных веществ, выравнивание поверхности кожи, убирает пигментацию,
                    постакне шрамы. </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">процедура микронидлинг-частичное (фракционное) повреждение кожи на
                      строго дозированную глубину для восстановления ее коллагенового каркаса. </li>


                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>








            <!--19-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-19" aria-expanded="false" aria-controls="flush-19">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">PH Formula - экспресс пилинг-уход</div>
                    <div class="price-item price-col">от 45 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 30min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-19" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    быстро и эффективно улучшает состояние кожи, сужает поры, увлажняет и придает здоровый блеск,
                    подготовит кожу к более сильным кислотам. </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">пилинг средствами марки PH Formula</li>

                    <li class="list-group-item">тонизация</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>





            <!--12-->



            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-12" aria-expanded="false" aria-controls="flush-12">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Несмываемый пилинг-уход средствами марки PCA</div>
                    <div class="price-item price-col">от 95 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-12" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    обновление, осветление, очищение кожи. При необходимости проводится чистка. </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">чистка </li>
                    <li class="list-group-item">пилинг </li>

                    <li class="list-group-item">тонизация</li>

                    <li class="list-group-item">серум и крем с ретинолом</li>

                  </ol>
                </div>
              </div>
            </div>




            <!--17-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-17" aria-expanded="false" aria-controls="flush-17">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Онлайн или оффлайн консультация по подбору косметики
                    </div>
                    <div class="price-item price-col"> от 35* €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 30min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-17" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    Исправление ошибок в домашнем уходе за кожей. </p>
                  <p class="detailed-description">
                    *При покупке подобранных средств, онлайн консультация для постоянных клиентов проводится бесплатно!
                    Личная консультация в кабинете - платная.</p>

                </div>
              </div>
            </div>


            <!--6th-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h6">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-6" aria-expanded="false" aria-controls="flush-6">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Надбавка за срочный прием</div>
                    <div class="price-item price-col"> 20 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item">* min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-6" class="accordion-collapse collapse" aria-labelledby="flush-h4"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    *Время в системе выбирать не нужно, с вами свяжутся и предложат ближайшее свободное удобное время.
                  </span>



                </div>
              </div>
            </div>





            <h2 class="price-header-1 mb-2 mt-5 ">Косметология тела</h2>


            <!--10 


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h10">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-10" aria-expanded="false" aria-controls="flush-10">

                  <div class="d-flex align-items-center  w-92">
                    <div class="me-auto price-item-header w-75">Скрабирование тела</div>
                    <div class="price-item price-col">от 35 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 45min</div>
                  </div>


                </button>
              </h2>
              <div id="flush-10" class="accordion-collapse collapse" aria-labelledby="flush-h9"
                data-bs-parent="#accordionPrices">



                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    улучшение состояния кожи тела </p>

                  <div class="item-description"> Описание процедуры:</div>
                  <span class="price-body-item">Во время процедуры используется качественный скраб с масляно-гелевой
                    текстурой.
                    Активные компоненты - соль Мертвого моря, экстракт щитолистника, экстракт папайи.
                    Резульат - кожа ставноится гладкой, дефекты и шероховатые участки сокращаются.
                  </span>



                </div>



              </div>
            </div>

-->

            <!--15-->

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h10">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-15" aria-expanded="false" aria-controls="flush-15">

                  <div class="d-flex align-items-center  w-92">
                    <div class="me-auto price-item-header w-75">Сильнодействующий пилинг спины</div>
                    <div class="price-item price-col">120 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>


                </button>
              </h2>
              <div id="flush-15" class="accordion-collapse collapse" aria-labelledby="flush-h9"
                data-bs-parent="#accordionPrices">



                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    улучшение состояния кожи тела </p>


                </div>

              </div>
            </div>


            <!--16-->

            <!--
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h10">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-16" aria-expanded="false" aria-controls="flush-16">

                  <div class="d-flex align-items-center  w-92">
                    <div class="me-auto price-item-header w-75">Гелевый пилинг для тела с АХА кислотами</div>
                    <div class="price-item price-col">от 25* €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 30min</div>
                  </div>
                  <div class>
                     <p><img class="star-icon" src="pics/Star 1.png"> <span class="price-more-info-2 ">Текущие акции
                        отслеживайте в </span><a class="external-link " href="https://www.instagram.com/victoriakosmeetik/"
                           target="_blank">Instagram @victoriakosmeetik </a><img src="pics/grey arrow (2).svg">
                     </p>
                  </div>
               </div>
               <div>
                  <div class="call-to-action d-flex justify-content-center mt-5 mb-5">
                     <p id="booking" class="welcome  ">Запланируйте свой визит</p>
                  </div>
               </div>
            </div>
          -->

         </div>
      </div>
      <div class=" container-fluid bg-style">
         <div class="container">
            <div class="row align-items-center">
               <div class=" register-left-bar col-12 col-md-3 mt-4 mb-4">
                  <a class="sign-up-link text-center" target="_blank" href="https://mst.link/ilustudio_victoria_kosmeetik">
                     <div>Посмотреть график</div>
                     <div>и</div>
                     <div>записаться онлайн <img class="arrow-hover" src="pics/white-arrow.svg"></div>
                  </a>
               </div>
            
               <!-- SLASH ELEMENT -->
            <div class=" register-left-bar-or d-none d-md-block col-md-auto">
              <span class="first-slash">/</span>
            </div>
            <div class="register-middle-bar col-12 col-md-3 text-center mt-4 mb-4">
              <a href="tel:+37259151288" class="phone-link">
                <img src="pics/phone-call 3.svg"> <span class="tel text-nowrap">+372 5915 1288</span>
              </a>
            </div>
            <!-- SLASH ELEMENT -->
            <div class=" register-left-bar-or-2 d-none d-md-block col-md-auto">
              <span class="second-slash">/</span>
            </div>
            <div class="col-12 col-md-3 mt-4 mb-4">
              <div class="row justify-content-center text-center">
                <div class="col-4">
                  <a href="https://m.me/profile.php?id=100002413902050" target="_blank" class="social-link">
                    <img src="pics/messenger (2) 3.svg"></a>
                </div>
                <div class="col-4">
                  <a href="https://telegram.me/SpirkinaVictoria" target="_blank" class="social-link">
                    <img src="pics/telegram 4.svg"></a>
                </div>
                <div class="col-4">
                  <a href="https://wa.me/+37259151288?" target="_blank" class="social-link">
                    <img src="pics/whatsapp (1) 3.svg"></a>
                </div>
              </div>
              <div class="row justify-content-center text-center mt-2">
                <div class="col-4 social">
                  <span>Messenger</span>
                </div>
                <div class="col-4 social">
                  <span>Telegram</span>
                </div>
                <div class="col-4 social text-nowrap">
                  <span>WhatsApp</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-flex justify-content-center mt-5 mb-5"> <img src="pics/logo-part.svg"></div>
        <div class="third-page">
          <header class="welcome d-flex justify-content-center mt-5 mb-5 ">В работе использую лучшие продукты
            профессиональных марок
          </header>
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-6 col-md-2">
              <a href="https://shop.victoriakosmeetik.ee/all-brands/phformula/" target="_blank"><img class="img-fluid"
                  src="pics/Logo-pH-formula 1.png"></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="https://shop.victoriakosmeetik.ee/zo-skin/" target="_blank"><img class="img-fluid"
                  src="pics/zein-obagi-big-320x320 1.svg"></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="https://shop.victoriakosmeetik.ee/image-skincare/" target="_blank"><img class="img-fluid"
                  src="pics/Image-Skincare-Logo 1.svg"></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="https://shop.victoriakosmeetik.ee/hydropeptide/" target="_blank"><img class="img-fluid"
                  src="pics/hydropeptise_logo.jpg"></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="https://shop.victoriakosmeetik.ee/medik8/" target="_blank"><img class="img-fluid"
                  src="pics/mark.jpg"></a>
            </div>
            <div class="col-6 col-md-2">
              <img class="img-fluid" src="pics/pca 1.png">
            </div>
          </div>
          <div class=" d-none d-md-block">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-2">
                <div class="products-list">
                  pHformula
                  <p class="">Испания</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="products-list">
                  Zo Skin
                  <p class="">США</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="products-list">
                  Image
                  <p class="">США</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="products-list">
                  Hydropeptide
                  <p class="">США</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="products-list">
                  Medik8
                  <p class="">Великобритания</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="products-list">
                  PCA Skin
                  <p class="">США</p>
                </div>
              </div>
            </div>
          </div>
          <div class="add-third-page-info ">
            <p><img class="star-icon" src="pics/Star 1.png"> <span class=" add-info">Средства компании <b>ZO SKIN HEALTH
                  by
                  Zein Obagi, Medik8, Hydropeptide, Image skincare, pHformula и PCA Skin
                </b> можно
                приобрести в студии на Kadaka tee с предварителньной консультацией по телефону
                или во
                время визита.
              </span>
            </p>
            <p><img class="star-icon" src="pics/Star 1.png">
              <span class=" add-info"> В студии на Kadaka tee Вы также можете оформить <b><a
                    href="https://shop.victoriakosmeetik.ee/shop/?wpf_filter_cat_0=48&wpf_fbv=1" target="_blank"
                    class="gift-card-link">подарочный сертификат</a></b>. Электронную версию сертификата можно оформить
                онлайн.
              </span>
            </p>
          </div>
        </div>
        <div class="best-products mt-5 mb-5">
          <div class="card-deck">
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <img src="pics/Daily-Refresh-Balancing-Toner.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center">Medik8 – Daily Refresh Balancing Toner</h5>
                    <p class="card-text product-price d-flex justify-content-center">24€</p>
                    <p class="d-flex justify-content-center"> <a
                        href="https://shop.victoriakosmeetik.ee/product/medik8-daily-refresh-balancing-toner/"
                        target="_blank" class="btn btn-light w-75 shop-btn-style">Купить</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="pics/ageless-vananemisvastane-retinooliga-naokreem.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center">Image Skincare – Ageless total retinol-A-creme
                    </h5>
                    <p class="card-text product-price d-flex justify-content-center">87€</p>
                    <p class="d-flex justify-content-center"> <a
                        href="https://shop.victoriakosmeetik.ee/product/image-skincare-ageless-total-retinol-a-creme/"
                        target="_blank" class="btn btn-light w-75 shop-btn-style">Купить</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="pics/hydropeptide-pre-treatment-toner.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center">Hydropeptide – Pre-Treatment Toner</h5>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              -->
                    <p class="card-text product-price d-flex justify-content-center">56€</p>
                    <p class="d-flex justify-content-center"> <a
                        href="https://shop.victoriakosmeetik.ee/product/hydropeptide-pre-treatment-toner/"
                        target="_blank" class="btn btn-light w-75 shop-btn-style">Купить</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img src="pics/ZoSkinHealth-ComplexionRenewalPads-1 (1).png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center">Zo Skin – Сomplexion Renewal Pads</h5>
                    <p class="card-text product-price d-flex justify-content-center">00*€</p>
                    <p class="d-flex justify-content-center"> <a
                        href="https://shop.victoriakosmeetik.ee/product/zo-skin-health-zein-obagi-%d1%81omplexion-renewal-pads/"
                        target="_blank" class="btn btn-light w-75 shop-btn-style">Купить</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fourth-page">
          <div class="row ">
            <div class="col-12 col-md-5 left-part ">
              <div class="d-flex flex-column justify-content-center mt-5 mb-md-5 ">
                <h2 id="about" class="welcome text-center ">
                  Обо мне </header>
                  <div class="gradient-hack-container text-center">
                    <img class="img-fluid mt-5" src="pics/Group 153.png">
                    <div class="gradient-hack"></div>
                  </div>
              </div>
            </div>
            <div class="col-12 col-md-7 right-part mt-md-5">
              <div class="main-text mt-md-5 ">
                За годы работы над улучшением состояния проблемной кожи своего лица, я
                перепробовала множество марок косметики и процедур, посетила не один десяток специалистов в Москве и
                Таллине. Этот опыт помог накопить мне базовые знания о коже, теле и здоровом образе жизни, а также
                дал толчок в развитии.
                Сейчас быть специалистом, работающим на совесть - это большая ответсвенность. Энтузиазм и
                преданность косметологии способствуют моему непрерывному развитию. Посещение лекций, мастер-классов
                и чтение являются неотъемлемой частью рабочего процесса.
                <p class="mt-3 mb-3">Жду Вас на приеме!</p>
              </div>
              <div class="d-flex justify-content-start align-items-baseline">
                <span class="certificate-list">Сертификаты и дипломы</span>
                <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/main-certificate.png">
                  <img src="pics/photo5782941815459133317 2.svg"
                    class="certificate img-fluid img-thumbnail-custom rounded ">
                  <div class="image-plus-overlay"></div>
                </div>
                <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/cert-2-lg.png">
                  <img src="pics/cert-2-sm.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                  <div class="image-plus-overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-five mt-5 mb-5">
          <div class="row">
            <div class="col-12 col-md-5 left-part ">
              <div class="d-flex flex-column justify-content-center mt-5 mb-5 ">
                <h2 id="reviews" class="welcome text-center ">
                  <img src="pics/brackets.svg">
                  <span class="header-reviews">Отзывы </span> <img src="pics/brackets-grey.svg">
                </h2>
              </div>
            </div>
            <div class=" row  align-items-center">
              <div class="col-md-4 ps-xl-4 px-xl-2">
                <div class="more-reviews text-center-sm ">
                  <p class="like-img "><img src="pics/like-icon.svg"></p>
                  <p class="review-link mt-4 ">
                    Со всеми отзывами, а также примерами работ “До” и “После”, можно ознакомиться в
                    <a class="external-link" href="https://www.instagram.com/victoriakosmeetik/"
                      target="_blank">Instagram
                    </a><img src="pics/grey arrow (2).svg">
                  </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-8 ps-xl-5  all-reviews text-center-sm ">
                <div class="row">
                  <div class="col-6 col-md-3 all-reviews-item">
                    <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                      data-bs-img="pics/rev-1.svg">
                      <img src="pics/rev-1-sm.svg" class=" img-fluid img-thumbnail-custom">
                      <div class="image-plus-overlay"></div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                      data-bs-img="pics/rev-2.svg">
                      <img src="pics/rev-2-sm.svg" class=" img-fluid img-thumbnail-custom">
                      <div class="image-plus-overlay"></div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                      data-bs-img="pics/rev-3.svg">
                      <img src="pics/rev-3-sm.svg" class=" img-fluid img-thumbnail-custom">
                      <div class="image-plus-overlay"></div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                      data-bs-img="pics/rev-4.svg">
                      <img src="pics/rev-4-sm.svg" class=" img-fluid img-thumbnail-custom">
                      <div class="image-plus-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-info">
      <div class="container">
        <footer class="d-flex justify-content-center footer-info mt-5 pt-5">
          <div id="contacts" class="row">
            <div class="col-12 col-md-6 col-xl-4">
              <p class="cabinet-name text-nowrap text-break">Kadaka tee 42b, Tallinn</p>
              <p class="cabinet-address"> - Студия</p>
              <p class="cabinet-address"> <a href="https://shop.victoriakosmeetik.ee/shop/?" class="footer-shop-link"
                  target="_blank"> - Онлайн магазин профессиональной косметики </a></p>
              <p class="address-details ">
                Vikyskin OÜ
              </p>
            </div>

            
            <div class="col-12 col-md-6 col-xl-4">
             
              <p class="cabinet"><!--Фотографии кабинета --></p>
              <div class="cabinet-photos d-flex mt-2 mb-2">

<!--

                <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/cabinet-pic-sm.svg">
                  <img src="pics/cabinet-pic-sm.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                  <div class="image-plus-overlay"></div>
                </div>
                <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/cabinet-pic=sm-2.svg">
                  <img src="pics/cabinet-pic=sm-2.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                  <div class="image-plus-overlay"></div>
                </div>
                <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/cabinet-photo-small-2.svg">
                  <img src="pics/cabinet-photo-small-2.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                  <div class="image-plus-overlay"></div>
                </div>
              -->
              </div>
            
              <p class="address-details ">Второй этаж,
                звонок в домофон - 0016.<a href="https://shop.victoriakosmeetik.ee/contacts/"
                  target="_blank" class="address-link"> Схема прохода в кабинет<img src="pics/grey arrow (2).svg"></a>
                <br>
                Бесплатная парковка.
              </p>
              <p> <a href="https://goo.gl/maps/4Bqby9RnV8avvGmP7" target="_blank" class="address-link">Посмотреть на
                  карте <img src="pics/grey arrow (2).svg"></a>
              </p>
            </div>
            <div class="col-12 col-md-12 col-xl-4 mb-4">
              <div class="row text-center justify-content-center mt-5 mt-xl-0">
                <div class="col-12 col-sm-6 col-xl-12">
                  <a href="tel:+37259151288">
                    <img src="pics/phone-footer-btn.svg" class=" mb-5"></a>
                </div>
                <div class="col-12 col-sm-6 col-xl-12">
                  <div class="row text-center">
                    <div class="col-6 col-sm-3 col-xl-3 offset-xl-3">
                      <a href="https://m.me/profile.php?id=100002413902050" target="_blank" class="social-link">
                        <img src="pics/messenger (2) 2.svg">
                        <p>Messenger</p>
                      </a>
                    </div>
                    <div class="col-6 col-sm-3 col-xl-3">
                      <a href="https://wa.me/+37259151288?" target="_blank" class="social-link">
                        <img src="pics/whatsapp (1) 2.svg">
                        <p>WhatsApp</p>
                      </a>
                    </div>
                    <div class="col-6 col-sm-3 col-xl-3 offset-xl-3">
                      <a href="https://telegram.me/SpirkinaVictoria" target="_blank" class="social-link">
                        <img src="pics/telegram 1.svg">
                        <p>Telegram</p>
                      </a>
                    </div>
                    <div class="col-6 col-sm-3 col-xl-3">
                      <a href="https://www.instagram.com/victoriakosmeetik/" target="_blank" class="social-link">
                        <img src="pics/ig.svg">
                        <p>Instagram</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <div class="modal fade" id="certModal">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
      <div class="d-flex justify-content-center w-100 h-100">
        <img class="img-fluid h-100" src=""> <!-- SRC Will be populated on click -->
      </div>
    </div>
  </div>
  <!-- Bootstrap JS files     -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
</body>

</html>
<script>
  document.getElementById('certModal').addEventListener('show.bs.modal', function (event) {
    var imgUrl = event.relatedTarget.getAttribute('data-bs-img');
    document.querySelector('#certModal img').setAttribute('src', imgUrl);
  });

  const navLinks = document.querySelectorAll('.nav-link')
  const menuToggle = document.getElementById('navbarContent')
  const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false })
  navLinks.forEach((l) => {
    l.addEventListener('click', () => { bsCollapse.toggle() })
  })


</script>