<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Victoria Kosmeetik</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- HEADER START -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a href="#main"><img class="main-logo " src="./pics/mail logo vika.png" alt=""></a>

      <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="d-flex justify-content-lg-end flex-wrap nav-list ">
          <ul class="navbar-nav ml-sm-0 ">
            <li class="nav-item "> <a href="#services" class="nav-link hover-underline-animation">Услуги</a> </li>
            <li class="nav-item "><a href="#booking" class="nav-link  hover-underline-animation">Записаться</a></li>
            <li class="nav-item "><a href="#about" class="nav-link  hover-underline-animation">Обо мне</a></li>
            <li class="nav-item "><a href="#reviews" class="nav-link  hover-underline-animation">Отзывы</a></li>
            <li class="nav-item "><a href="#contacts" class="nav-link  hover-underline-animation">Контакты</a></li>

            <li class="nav-item">
              <a href="tel:+37259151288" class=" phone phone-link">+372 5915 1288</a>
            </li>

            <li class="nav-item language-box ml-xl-2"><img src='pics/dot.svg' class=" dot"><span
                class=" language">рус</span>
            </li>

          </ul>

        </div>
      </div>
    </div>

  </nav>
  <!-- HEADER END -->


  <div class="container">
    <div class="row first-page intro-margin text-center-sm">
      <div class="col-12 col-sm-6 order-md-1 order-2 mt-5 mt-sm-0">
        <div class="main-info" id="main">
          <p class="my-position">Косметолог</p>
          <p class="name">Виктория Спиркина</p>

          <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
            class="btn-book ">Записаться</button>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title cabinet-header" id="exampleModalLabel"> Выберите желаемый кабинет </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                  <p><a href="https://mst.link/spirkina_victoria" class="cabinet-choice"> - Kadaka tee, 36 <img
                        src="pics/grey arrow (2).svg"> </a> </p>
                  <p><a href="https://n557307.yclients.com" class="cabinet-choice"> - Салон Iluproff Kaubamaja <img
                        src="pics/grey arrow (2).svg"></a> </p>

                </div>
              </div>
            </div>
          </div>


          <p class="city">Таллин</p>
          <p class="address-1"><img src='pics/placeholder 1.svg' class="location-pic"> Кабинет на Kadaka tee </p>
          <p class="address-2"><img src='pics/placeholder 1.svg' class="location-pic"> Салон Iluproff Kaubamaja</p>

        </div>
      </div>
      <div class="col-12 col-sm-6 order-md-2 order-1">
        <div class="gradient-hack-container">
          <img src='pics/main pic.png' class="main-photo img-fluid">
          <div class="gradient-hack"></div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="second-page ">
      <div class="header-price d-flex justify-content-center mt-5 mb-5">
        <h1 id="services" class="second-header">Услуги</h1>
        <h1 class="second-header-2 d-none d-md-block"><span class="slash">/</span><span
            class="slash-2">/</span>cтоимость</h1>
      </div>

      <div class="row">
        <div class="col-12 col-md-4 second-page-pic">
          <div class="row">
            <div class="col-6 col-md-12">
              <img class="img-fluid" src="pics/page2pic.png">
            </div>
            <div class="col-6 col-md-12">
              <img class="img-fluid mt-md-5" src="pics/page2pic2.png">
            </div>
          </div>
        </div>

        <div class="col-12 col-md-8 second-page-price-list ">
          <h2 class=" d-flex price-header-1 mb-2 mt-5 align-content-sm-center ">Косметология лица</h2>
          <div class="accordion accordion-flush mb-5" id="accordionPrices">
            <!-- FIRST ELEMENT  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h1">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-1" aria-expanded="false" aria-controls="flush-1">
                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto w-75 price-item-header">Комплексный уход с чисткой</div>
                    <div class="price-item price-col">45 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 90min</div>
                  </div>
                </button>
              </h2>
              <div id="flush-1" class="accordion-collapse collapse" aria-labelledby="flush-h1"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    очищение, осветление, обновление кожи </p>

                  <div class="item-description"> Описание процедуры:</div>

                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item"> очищение кожи лица и зоны декольте</li>

                    <li class="list-group-item"> ультразвуковая чистка лица и механическая чистка при
                      необходимости удаление милиумов</li>

                    <li class="list-group-item"> пилинг лица (энзимный пилинг, кислотный пилинг или
                      отшелушивающее средство в зависимости от типа кожи)</li>

                    <li class="list-group-item"> пилинг зоны декольте (в виде бонуса по ситуации)</li>
                    <li class="list-group-item"> уход за глазами</li>
                    <li class="list-group-item"> крем/серум и маска в зависимости от типа кожи</li>
                    <li class="list-group-item"> массаж декольте (в виде бонуса по ситуации)</li>

                  </ol>

                </div>
              </div>
            </div>

            <!-- SECOND ELEMENT  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h3">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-2" aria-expanded="false" aria-controls="flush-2">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Пилинг с АХА кислотами 50% и массажем</div>
                    <div class="price-item price-col">57 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 90min</div>
                  </div>
                </button>
              </h2>
              <div id="flush-2" class="accordion-collapse collapse" aria-labelledby="flush-h2"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    осветление, обновление кожи, уменьшение мимических морщин, увлажнение </p>

                  <div class="item-description"> Описание процедуры:</div>


                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item"> очищающий, отшелушивающий и восстанавливающий гель</li>

                    <li class="list-group-item"> восстанавливающий и осветляющий лосьон балансирует,
                      освежает, тонизирует и смягчает кожу, легкий отшелушивающий эффект</li>

                    <li class="list-group-item"> пилинг 50% с АНА кислотами (молочная, миндальная,
                      гликолевая кислота) благодаря глубокому проникновению, разрушает и удаляет гиперпигментированные
                      клетки</li>

                    <li class="list-group-item"> компенсационная сыворотка восстанавливает гидро-липидную
                      мантию и кислотно-щелочной баланс эпидермиса, обеспечивая мгновенное ощущение комфорта</li>
                    <li class="list-group-item"> восстанавливающий и питательный крем</li>
                    <li class="list-group-item"> массаж лица (15мин) стимулирует клеточное обновление</li>
                    <li class="list-group-item"> светляющая маска стимулирует обновление клеток, осветляет,
                      восстанавливает и дарит сияние коже</li>

                  </ol>
                </div>
              </div>
            </div>






            <!-- THIRD ELEMENT  -->

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h3">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-3" aria-expanded="false" aria-controls="flush-3">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Классический массаж с уходом по типу кожи</div>
                    <div class="price-item price-col">40-60 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 90min</div>
                  </div>



                </button>
              </h2>
              <div id="flush-3" class="accordion-collapse collapse" aria-labelledby="flush-h3"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    повышение тонуса кожи, уменьшение мимических морщин и отечности </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедур</li>

                    <li class="list-group-item">энзимный пилинг (подходит для всех типов кожи) </li>

                    <li class="list-group-item">тонизация </li>

                    <li class="list-group-item">массаж (35 мин) </li>
                    <li class="list-group-item">сыворотка и маска по типу кожи</li>

                  </ol>


                </div>
              </div>
            </div>



            <!--4th-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h4">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-4" aria-expanded="false" aria-controls="flush-4">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Лифтинг массаж с маской от мимических морщин</div>
                    <div class="price-item price-col">55 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item"> 90min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-4" class="accordion-collapse collapse" aria-labelledby="flush-h4"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    уменьшение мимических морщин и темных кругов под глазами, коррекция отеков </p>

                  <div class="item-description"> Описание процедуры:</div>

                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">энзимный пилинг (подходит для всех типов кожи) </li>

                    <li class="list-group-item">тонизация </li>

                    <li class="list-group-item"> массаж лица, шеи и декольте по увлажняющему крему</li>
                    <li class="list-group-item">тканевая маска пропитанная сывороткой</li>
                    <li class="list-group-item">капсула с ретинолом, икрой и растительными стволовыми
                      клетками</li>

                  </ol>
                </div>
              </div>
            </div>


            <!--5th-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h5">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-5" aria-expanded="false" aria-controls="flush-5">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Феруловый пилинг с уходом по типу кожи</div>
                    <div class="price-item price-col">60 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-5" class="accordion-collapse collapse" aria-labelledby="flush-h5"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    Возрастные изменения кожи – потеря тонуса, мелкие морщины, признаки фотостарения,
                    гиперпигментация, расширенные поры, повышенная жирность кожи, угревая сыпь, высыпания и
                    воспаления, постакне, необходимость устранения сухости кожи.</br> Феруловый пилинг относится к
                    классу премиум-процедур по омоложению и обновлению кожи. Феруловая кислота оказывает выраженное
                    антиоксидантное действие, защищая кожу от свободных радикалов, активизируя витамины Е и С.
                  </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item"> энзимный пилинг</li>

                    <li class="list-group-item"> массаж лица, шеи и декольте по увлажняющему крему</li>

                    <li class="list-group-item">тканевая маска пропитанная сывороткой </li>
                    <li class="list-group-item">капсула с ретинолом, икрой и растительными стволовыми клетками</li>

                  </ol>
                </div>
              </div>
            </div>




            <!--6th-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h6">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-6" aria-expanded="false" aria-controls="flush-6">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Поверхностный кислотный пилинг</div>
                    <div class="price-item price-col">35 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>


                </button>
              </h2>
              <div id="flush-6" class="accordion-collapse collapse" aria-labelledby="flush-h6"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    пилинг по типу кожи - азелаиновый, салициловый, смесь AHA кислот, койевый </p>

                  <div class="item-description"> Описание процедуры:</div>




                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">пилинг </li>

                    <li class="list-group-item">тонизация</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>



            <!--7-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h7">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-7" aria-expanded="false" aria-controls="flush-7">


                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Классический массаж лица</div>
                    <div class="price-item price-col">25 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 40min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-7" class="accordion-collapse collapse" aria-labelledby="flush-h7"
                data-bs-parent="#accordionPrices">
                <div class="accordion-body">
                  <span class="basic-description">
                    Показания: </span>
                  <p class="detailed-description">
                    уменьшение мимических морщин, отечности </p>

                  <div class="item-description"> Описание процедуры:</div>



                  <ol class="list-group list-group-numbered">

                    <li class="list-group-item">подготовка кожи к процедуре</li>

                    <li class="list-group-item">массаж </li>

                    <li class="list-group-item">тонизация</li>

                    <li class="list-group-item">крем по типу кожи</li>

                  </ol>
                </div>
              </div>
            </div>

            <h2 class="price-header-1 mb-2 mt-5 ">Косметология тела</h2>

            <!--8-->

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h8">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-8" aria-expanded="false" aria-controls="flush-8">

                  <div class="d-flex align-items-center w-92">
                    <div class="me-auto price-item-header w-75">Массаж тела</div>
                    <div class="price-item price-col">25 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 60min</div>
                  </div>

                </button>
              </h2>
              <div id="flush-8" class="accordion-collapse collapse" aria-labelledby="flush-h8"
                data-bs-parent="#accordionPrices">


              </div>
            </div>



            <!--9-->


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-h9">
                <button class="accordion-button accordion-icon collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-9" aria-expanded="false" aria-controls="flush-9">

                  <div class="d-flex align-items-center  w-92">
                    <div class="me-auto price-item-header w-75">Скрабирование тела</div>
                    <div class="price-item price-col">35 €</div>
                    <span class=price-slash>/</span>
                    <div class="price-item "> 45min</div>
                  </div>


                </button>
              </h2>
              <div id="flush-9" class="accordion-collapse collapse" aria-labelledby="flush-h9"
                data-bs-parent="#accordionPrices">


              </div>
            </div>

          </div>




          <div class>

            <p><img class="star-icon" src="pics/Star 1.png"> <span class="price-more-info">Все цены действуют в
                кабинете на Kadaka tee</span></p>
            <p><img class="star-icon" src="pics/Star 1.png"> <span class="price-more-info-2 ">Текущие акции
                отслеживайте в </span><a class="external-link " href="https://www.instagram.com/victoriakosmeetik/"
                target="_blank">Instagram @victoriakosmeetik </a><img src="pics/grey arrow (2).svg"></p>
            <p><img class="star-icon" src="pics/Star 1.png"> <span class="price-more-info-2 ">С ценами Iluproff
                Kaubamaja можно ознакомиться </span> <a class="external-link" href="https://ru.iluproff-kaubamaja.ee/"
                target="_blank">
                на сайте салона </a><img src="pics/grey arrow (2).svg"></p>
          </div>
        </div>





        <div>
          <div class="call-to-action d-flex justify-content-center mt-5 mb-5">
            <p id="booking" class="welcome  ">Запланируйте свой визит</p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class=" container-fluid bg-style">
    <div class="container">
      <div class="row align-items-center">



        <div class=" register-left-bar col-12 col-md-3 mt-4 mb-4">
          <a class="sign-up-link text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div>Посмотреть график</div>
            <div>и</div>
            <div>записаться онлайн <img class="arrow-hover" src="pics/white-arrow.svg"></div>
          </a>
        </div>




        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title cabinet-header" id="exampleModalLabel"> Выберите желаемый кабинет </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <p><a href="https://mst.link/spirkina_victoria" class="cabinet-choice"> - Kadaka tee, 36 <img
                      src="pics/grey arrow (2).svg"> </a> </p>
                <p><a href="https://n557307.yclients.com" class="cabinet-choice"> - Салон Iluproff Kaubamaja <img
                      src="pics/grey arrow (2).svg"></a> </p>

              </div>
            </div>
          </div>
        </div>


        <!-- SLASH ELEMENT -->
        <div class=" register-left-bar-or d-none d-md-block col-md-auto">
          <span class="first-slash">/</span>
        </div>

        <div class="register-middle-bar col-12 col-md-3 text-center mt-4 mb-4">
          <a href="tel:+37259151288" class="phone-link">
            <img src="pics/phone-call 3.svg"> <span class="tel text-nowrap">+372 5915 1288</span>
          </a>
        </div>

        <!-- SLASH ELEMENT -->
        <div class=" register-left-bar-or-2 d-none d-md-block col-md-auto">
          <span class="second-slash">/</span>
        </div>


        <div class="col-12 col-md-3 mt-4 mb-4">
          <div class="row justify-content-center text-center">
            <div class="col-4">
              <a href="https://m.me/profile.php?id=100002413902050" target="_blank" class="social-link">
                <img src="pics/messenger (2) 3.svg"></a>
            </div>
            <div class="col-4">
              <a href="https://telegram.me/SpirkinaVictoria" target="_blank" class="social-link">
                <img src="pics/telegram 4.svg"></a>
            </div>
            <div class="col-4">
              <a href="https://wa.me/+37259151288?" target="_blank" class="social-link">
                <img src="pics/whatsapp (1) 3.svg"></a>

            </div>
          </div>
          <div class="row justify-content-center text-center mt-2">
            <div class="col-4 social">
              <span>Messenger</span>
            </div>
            <div class="col-4 social">
              <span>Telegram</span>
            </div>
            <div class="col-4 social text-nowrap">
              <span>WhatsApp</span>
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>


  <div class="container">



    <div class="d-flex justify-content-center mt-5 mb-5"> <img src="pics/logo-part.svg"></div>


    <div class="third-page">

      <header class="welcome d-flex justify-content-center mt-5 mb-5 ">В работе использую лучшие продукты
        профессиональных марок</header>



      <div class="row align-items-center justify-content-center text-center">
        <div class="col-6 col-md-2">
          <img class="img-fluid" src="pics/bioline.svg">
        </div>
        <div class="col-6 col-md-2">
          <img class="img-fluid" src="pics/zein-obagi-big-320x320 1.svg">
        </div>
        <div class="col-6 col-md-2">
          <img class="img-fluid" src="pics/Image-Skincare-Logo 1.svg">
        </div>
        <div class="col-6 col-md-2">
          <img class="img-fluid" src="pics/hl_logo 1.svg">
        </div>
        <div class="col-6 col-md-2">
          <img class="img-fluid" src="pics/janssen.svg">
        </div>
        <div class="col-6 col-md-2">
          <img class="img-fluid" src="pics/gigi.png">
        </div>
      </div>

      <div class=" d-none d-md-block">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-2">
            <div class="products-list">Bioline Jato <p class="">Италия</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="products-list">Zo Skin<p class="">США</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="products-list">Image<p class="">США</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="products-list">Holy Land<p class="">Израиль</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="products-list">Janssen<p class="">Германия</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="products-list">Gigi <p class="">Израиль</p>
            </div>
          </div>
        </div>
      </div>


      <div class="add-third-page-info ">

        <p><img class="star-icon" src="pics/Star 1.png"> <span class=" add-info">Средства компании <b>Bioline Jato,
              Image и Zo Skin</b> можно
            приобрести в кабинете на Kadaka tee с предварителньной бесплатной консультацией по телефону
            или во
            время визита
          </span></p>

        <p><img class="star-icon" src="pics/Star 1.png">
          <span class=" add-info"> В кабинете на Kadaka tee Вы также можете оформить <b>подарочный сертификат</b> любым
            номиналом. Электронный сертификат можно оформить по почте.
          </span>
        </p>

      </div>


    </div>



    <div class="fourth-page">
      <div class="row ">

        <div class="col-12 col-md-5 left-part ">
          <div class="d-flex flex-column justify-content-center mt-5 mb-md-5 ">
            <h2 id="about" class="welcome text-center ">Обо мне </header>
              <div class="gradient-hack-container text-center">
                <img class="img-fluid mt-5" src="pics/vika2.svg">
                <div class="gradient-hack"></div>
              </div>
          </div>
        </div>


        <div class="col-12 col-md-7 right-part mt-md-5">
          <div class="main-text mt-md-5 ">
            За годы работы над улучшением состояния проблемной кожи своего лица, я
            перепробовала множество марок косметики и процедур, посетила не один десяток специалистов в Москве и
            Таллине. Этот опыт помог накопить мне базовые знания о коже, теле и здоровом образе жизни, а также
            дал толчок в развитии.
            Сейчас быть специалистом, работающим на совесть - это большая ответсвенность. Энтузизам и
            преданность косметологии способствуют моему непрерывному развитию. Посещение лекций, мастер-классов
            и чтение являются неотъемлемымой частью рабочего процесса.
            <p class="mt-3 mb-3">Жду Вас на приеме!</p>
          </div>
          <div class="d-flex justify-content-start align-items-baseline">

            <span class="certificate-list">Сертификаты и дипломы</span>



            <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
              data-bs-img="pics/main-certificate.png">
              <img src="pics/photo5782941815459133317 2.svg"
                class="certificate img-fluid img-thumbnail-custom rounded ">
              <div class="image-plus-overlay"></div>
            </div>

            <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
              data-bs-img="pics/cert-2-lg.png">
              <img src="pics/cert-2-sm.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
              <div class="image-plus-overlay"></div>
            </div>
          </div>

        </div>


      </div>

    </div>



    <div class="page-five mb-5">

      <div class="row">


        <div class="col-12 col-md-5 left-part ">
          <div class="d-flex flex-column justify-content-center mt-5 mb-5 ">
            <h2 id="reviews" class="welcome text-center ">

              <img src="pics/brackets.svg">
              <span class="header-reviews">Отзывы </span> <img src="pics/brackets-grey.svg">
            </h2>

          </div>
        </div>

        <div class=" row  align-items-center">

          <div class="col-md-4 ps-xl-4 px-xl-2">
            <div class="more-reviews text-center-sm ">

              <p class="like-img "><img src="pics/like-icon.svg"></p>
              <p class="review-link mt-4 ">
                Со всеми отзывами, а также примерами работ “До” и “После”, можно ознакомиться в
                <a class="external-link" href="https://www.instagram.com/victoriakosmeetik/" target="_blank">Instagram
                </a><img src="pics/grey arrow (2).svg">
              </p>

            </div>
          </div>

          <div class="col-sm-6 col-md-8 ps-xl-5  all-reviews text-center-sm ">
            <div class="row">
              <div class="col-6 col-md-3">
                <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/rev-1.svg">
                  <img src="pics/rev-1-sm.svg" class=" img-fluid img-thumbnail-custom">
                  <div class="image-plus-overlay"></div>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/rev-2.svg">
                  <img src="pics/rev-2-sm.svg" class=" img-fluid img-thumbnail-custom">
                  <div class="image-plus-overlay"></div>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/rev-3.svg">
                  <img src="pics/rev-3-sm.svg" class=" img-fluid img-thumbnail-custom">
                  <div class="image-plus-overlay"></div>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                  data-bs-img="pics/rev-4.svg">
                  <img src="pics/rev-4-sm.svg" class=" img-fluid img-thumbnail-custom">
                  <div class="image-plus-overlay"></div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

  </div>
  </div>
  </div>

  </div>



  <div class="container-fluid footer-info">
    <div class="container">
      <footer class="d-flex justify-content-center footer-info mt-5 pt-5">

        <div id="contacts" class="row">

          <div class="col-12 col-md-6 col-xl-4">

            <p class="cabinet-name text-nowrap text-break">Кабинет на Kadaka</p>

            <p class="cabinet-address"> Kadaka tee 36</p>

            <p class="footer-contact">
              vika@gmail.com <br>
              tel. +372 57 40 30 20 <br>
              Vikyskin OÜ
            </p>

            <p class="cabinet">Фотографии кабинета </p>


            <div class="cabinet-photos d-flex mt-5 mb-5">
              <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                data-bs-img="pics/cabinet-pic-sm.svg">
                <img src="pics/cabinet-pic-sm.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                <div class="image-plus-overlay"></div>
              </div>

              <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                data-bs-img="pics/cabinet-pic=sm-2.svg">
                <img src="pics/cabinet-pic=sm-2.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                <div class="image-plus-overlay"></div>
              </div>

              <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                data-bs-img="pics/cabinet-photo-small-2.svg">
                <img src="pics/cabinet-photo-small-2.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                <div class="image-plus-overlay"></div>
              </div>

            </div>


            <p class="address-details ">Первый этаж,
              звонок в домофон у лестницы - Viktoria Spirkina.
              <br>
              Бесплатная парковка.
            </p>

            <p> <a href="https://goo.gl/maps/qbwfqEyj1RPPruM76" target="_blank" class="address-link">Посмотерть на
                карте<img src="pics/grey arrow (2).svg"></a>
            </p>
          </div>


          <div class="col-12 col-md-6 col-xl-4">

            <p class="cabinet-name text-nowrap text-break">Iluproff Kaubamaja </p>

            <p class="cabinet-address"> Gonsiori 2 (Viru väljak 4/6)</p>

            <p class="footer-contact">

              iluproff.kaubamaja@gmail.com<br>
              tel. +372 57 40 30 20<br>
              Anadi OÜ
            </p>


            <p class="cabinet">Фотографии кабинета </p>


            <div class="cabinet-photos d-flex mt-5 mb-5">
              <div class="image-plus-container" data-bs-toggle="modal" data-bs-target="#certModal"
                data-bs-img="pics/cabinet-pic-lg.png">
                <img src="pics/cabinet-pic-sm.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                <div class="image-plus-overlay"></div>
              </div>

              <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                data-bs-img="pics/cabinet-photo-small-2.svg">
                <img src="pics/cabinet-photo-small-2.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                <div class="image-plus-overlay"></div>
              </div>

              <div class="image-plus-container ms-4" data-bs-toggle="modal" data-bs-target="#certModal"
                data-bs-img="pics/cabinet-photo-small-2.svg">
                <img src="pics/cabinet-photo-small-2.svg" class="certificate img-fluid img-thumbnail-custom rounded ">
                <div class="image-plus-overlay"></div>
              </div>

            </div>
            <p class="address-details">Первый этаж в Kaubamaja Ilumaailm, вход у отдела товаров для волос. <br>
              Парковка платная. </p>

            <p> <a href="https://goo.gl/maps/khgnBc97oCntiSgj8" target="_blank" class="address-link  ">Посмотерть на
                карте<img src="pics/grey arrow (2).svg"></a>
            </p>
          </div>

          <div class="col-12 col-md-12 col-xl-4 mb-4">
            <div class="row text-center justify-content-center mt-5 mt-xl-0">
              <div class="col-12 col-sm-6 col-xl-12">
                <a href="tel:+37259151288">
                  <img src="pics/phone-footer-btn.svg" class=" mb-5"></a>
              </div>

              <div class="col-12 col-sm-6 col-xl-12">
                <div class="row text-center">
                  <div class="col-6 col-sm-3 col-xl-3 offset-xl-3">
                    <a href="https://m.me/profile.php?id=100002413902050" target="_blank" class="social-link">
                      <img src="pics/messenger (2) 2.svg">
                      <p>Messenger</p>
                    </a>
                  </div>
                  <div class="col-6 col-sm-3 col-xl-3">
                    <a href="https://wa.me/+37259151288?" target="_blank" class="social-link">
                      <img src="pics/whatsapp (1) 2.svg">
                      <p>WhatsApp</p>
                    </a>
                  </div>
                  <div class="col-6 col-sm-3 col-xl-3 offset-xl-3">
                    <a href="https://telegram.me/SpirkinaVictoria" target="_blank" class="social-link">
                      <img src="pics/telegram 1.svg">
                      <p>Telegram</p>
                    </a>
                  </div>
                  <div class="col-6 col-sm-3 col-xl-3">
                    <a href="https://www.instagram.com/victoriakosmeetik/" target="_blank" class="social-link">
                      <img src="pics/ig.svg">
                      <p>Instagram</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

      </footer>
    </div>
  </div>

  <div class="modal fade" id="certModal">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
      <div class="d-flex justify-content-center w-100 h-100">
        <img class="img-fluid h-100" src=""> <!-- SRC Will be populated on click -->
      </div>
    </div>
  </div>




  <!-- Bootstrap JS files     -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>

</body>

</html>

<script>
  document.getElementById('certModal').addEventListener('show.bs.modal', function (event) {
    var imgUrl = event.relatedTarget.getAttribute('data-bs-img');
    document.querySelector('#certModal img').setAttribute('src', imgUrl);
  });

  const navLinks = document.querySelectorAll('.nav-link')
  const menuToggle = document.getElementById('navbarContent')
  const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false })
  navLinks.forEach((l) => {
    l.addEventListener('click', () => { bsCollapse.toggle() })
  })


</script>